# CS544FinalProject

Comments/: pom.xml
Comments/src/main/java/edu/mum/cs544/: App.java
Comments/src/main/java/edu/mum/cs544/controllers/: CommentController.java
Comments/src/main/java/edu/mum/cs544/entities/: Book.java  Comment.java
Comments/src/main/java/edu/mum/cs544/integration/: CommentServiceIntgeration.java
Comments/src/main/java/edu/mum/cs544/repositories/: ICommentDao.java
Comments/src/main/java/edu/mum/cs544/services/: CommentService.java
Comments/src/main/resources/: application.properties  import.sql
Posts/: pom.xml
Posts/src/main/java/edu/mum/cs544/: App.java
Posts/src/main/java/edu/mum/cs544/controllers/: BookController.java  UserController.java
Posts/src/main/java/edu/mum/cs544/entities/: User.java
Posts/src/main/java/edu/mum/cs544/integration/: CommentClient.java
Posts/src/main/java/edu/mum/cs544/keycloak/: KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakConstants.java
Posts/src/main/java/edu/mum/cs544/keycloak/security/: CurrentUser.java  CurrentUserProvider.java  KeycloakSecurityConfig.java
Posts/src/main/java/edu/mum/cs544/keycloak/service/: KeycloakAdminClientService.java
Posts/src/main/java/edu/mum/cs544/repositories/: IBookDao.java  IUserDao.java
Posts/src/main/java/edu/mum/cs544/services/: BookService.java  UserService.java
Posts/src/main/resources/: application.properties
Setup/: Keycloak.postman_collection.json  realm-export.json  users.postman_collection.json
Users/: pom.xml
Users/src/main/java/edu/mum/cs544/: App.java
Users/src/main/java/edu/mum/cs544/controllers/: IdentityController.java  UserController.java
Users/src/main/java/edu/mum/cs544/dtos/: GetUser.java  KCCreateUser.java  UpdateUser.java
Users/src/main/java/edu/mum/cs544/entities/: Address.java  User.java
Users/src/main/java/edu/mum/cs544/integration/: BookServiceIntgeration.java
Users/src/main/java/edu/mum/cs544/keycloak/: KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakPropertyReader.java
Users/src/main/java/edu/mum/cs544/keycloak/security/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
Users/src/main/java/edu/mum/cs544/services/: KeycloakAdminClientService.java  UserService.java
Users/src/main/resources/: application.properties
W3D3-Rest/: pom.xml
W3D3-Rest/src/main/java/edu/mum/cs544/integration/: BookServiceIntgeration.java
W3D3-Rest/src/main/resources/: application.properties
