spring.datasource.url =jdbc:mysql://localhost/users?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings= false
logging.level.root=INFO

# keycloak
keycloak.realm=CS544Realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=cs544-sso
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true

server.port=8081